{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-390ac083-d7c4-4c8a-81f1-82f61b415e0a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}